{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^lint", "^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev:api": {
      "persistent": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "persistent": false,
      "env": ["PORT", "NODE_ENV"],
      "dotEnv": [
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ]
    },
    "clean": {
      "persistent": false
    },
    "clean:docs": {
      "persistent": false
    },
    "depcheck": {
      "persistent": false
    },
    "start": {
      "persistent": false
    },
    "generateDocs": {}
  }
}
